version: '3.4'

services:
    frontend:
        build:
          context: .
          dockerfile: ProductivityKeeper/ProductivityKeeperClient/Dockerfile
        ports:
          - "80:4201"

    backend:
        build:
          context: .
          dockerfile: ProductivityKeeper/ProductivityKeeperWeb/Dockerfile
        ports:
          - "5000:44398"
